<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: 9cd7e7;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: bold;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.50rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: bold;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }

        .info_list {
            list-style-type: disc;
        }

        .info_line::marker {
            color: red;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            
			<li class="cards__item">
				<div class="card__title">Arctic Fox</div>
				<p class="card__text">
					<ul class="info_list">
						<li class="info_line"><strong>Skin Type:</strong> Fur</li>
						<li class="info_line"><strong>Diet:</strong> Carnivore</li>
						<li class="info_line"><strong>Location:</strong> Eurasia</li>
						<li class="info_line"><strong>Type:</strong> Mammal</li>
					</ul>
				</p>
			</li>

			<li class="cards__item">
				<div class="card__title">Cross Fox</div>
				<p class="card__text">
					<ul class="info_list">
						<li class="info_line"><strong>Skin Type:</strong> Fur</li>
						<li class="info_line"><strong>Diet:</strong> Carnivore</li>
						<li class="info_line"><strong>Location:</strong> North-America</li>
						<li class="info_line"><strong>Type:</strong> mammal</li>
					</ul>
				</p>
			</li>

			<li class="cards__item">
				<div class="card__title">Darwin’s fox</div>
				<p class="card__text">
					<ul class="info_list">
						<li class="info_line"><strong>Skin Type:</strong> Fur</li>
						<li class="info_line"><strong>Diet:</strong> Omnivore</li>
						<li class="info_line"><strong>Location:</strong> South-America</li>
						<li class="info_line"><strong>Type:</strong> Mammal</li>
					</ul>
				</p>
			</li>

			<li class="cards__item">
				<div class="card__title">Fennec Fox</div>
				<p class="card__text">
					<ul class="info_list">
						<li class="info_line"><strong>Skin Type:</strong> Fur</li>
						<li class="info_line"><strong>Diet:</strong> Omnivore</li>
						<li class="info_line"><strong>Location:</strong> Africa</li>
					</ul>
				</p>
			</li>

			<li class="cards__item">
				<div class="card__title">Fox</div>
				<p class="card__text">
					<ul class="info_list">
						<li class="info_line"><strong>Skin Type:</strong> Fur</li>
						<li class="info_line"><strong>Diet:</strong> Carnivore</li>
						<li class="info_line"><strong>Location:</strong> Africa</li>
						<li class="info_line"><strong>Type:</strong> Mammal</li>
					</ul>
				</p>
			</li>

			<li class="cards__item">
				<div class="card__title">Fox Squirrel</div>
				<p class="card__text">
					<ul class="info_list">
						<li class="info_line"><strong>Skin Type:</strong> Fur</li>
						<li class="info_line"><strong>Diet:</strong> Omnivore</li>
						<li class="info_line"><strong>Location:</strong> Central-America</li>
						<li class="info_line"><strong>Type:</strong> rodent</li>
					</ul>
				</p>
			</li>

			<li class="cards__item">
				<div class="card__title">Gray Fox</div>
				<p class="card__text">
					<ul class="info_list">
						<li class="info_line"><strong>Skin Type:</strong> Fur</li>
						<li class="info_line"><strong>Diet:</strong> Omnivore</li>
						<li class="info_line"><strong>Location:</strong> Central-America</li>
						<li class="info_line"><strong>Type:</strong> Mammal</li>
					</ul>
				</p>
			</li>

			<li class="cards__item">
				<div class="card__title">Kit Fox</div>
				<p class="card__text">
					<ul class="info_list">
						<li class="info_line"><strong>Skin Type:</strong> Fur</li>
						<li class="info_line"><strong>Diet:</strong> Omnivore</li>
						<li class="info_line"><strong>Location:</strong> Central-America</li>
						<li class="info_line"><strong>Type:</strong> mammal</li>
					</ul>
				</p>
			</li>

			<li class="cards__item">
				<div class="card__title">Marble Fox</div>
				<p class="card__text">
					<ul class="info_list">
						<li class="info_line"><strong>Skin Type:</strong> Fur</li>
						<li class="info_line"><strong>Diet:</strong> Omnivore</li>
						<li class="info_line"><strong>Location:</strong> North-America</li>
						<li class="info_line"><strong>Type:</strong> Mammal</li>
					</ul>
				</p>
			</li>

			<li class="cards__item">
				<div class="card__title">Tibetan Fox</div>
				<p class="card__text">
					<ul class="info_list">
						<li class="info_line"><strong>Skin Type:</strong> Fur</li>
						<li class="info_line"><strong>Diet:</strong> Carnivore</li>
						<li class="info_line"><strong>Location:</strong> Asia</li>
						<li class="info_line"><strong>Type:</strong> Mammal</li>
					</ul>
				</p>
			</li>

        </ul>
    </body>
</html>